**************************************************
Input : xxxxxxxxxxWxxxxxxxxxx
Depth : 1
------------ IMPROVED MINIMAX OPENING ------------
Board Position: xxxxxxxxxxWxWxxxxxxxx
Positions evaluated by static estimation: 20
MINIMAX estimate: 5
**************************************************

**************************************************
Input : WBBxxxxBxxxBWxxxxxWxW
Depth : 1
------------ IMPROVED MINIMAX OPENING ------------
Board Position: WxBxxxxBxxxBWxxWxxWxW
Positions evaluated by static estimation: 22
MINIMAX estimate: 13
**************************************************

**************************************************
Input : BWBxxWxxxxxxWBxxxxxxx
Depth : 1
------------ IMPROVED MINIMAX OPENING ------------
Board Position: xWBWxWxxxxxxWBxxxxxxx
Positions evaluated by static estimation: 17
MINIMAX estimate: 10
**************************************************

**************************************************
Input : WxBWWxxxxWxxBBWWBBBWB
Depth : 1
------------ IMPROVED MINIMAX OPENING ------------
Board Position: WxBWWWxxxWxxxBWWBBBWB
Positions evaluated by static estimation: 13
MINIMAX estimate: 8
**************************************************

**************************************************
Input : WxBWWxxxxWxxBBWWBBBWB
Depth : 2
------------ IMPROVED MINIMAX OPENING ------------
Board Position: WxxWWWxxxWxxBBWWBBBWB
Positions evaluated by static estimation: 85
MINIMAX estimate: 5
**************************************************

**************************************************
Input : WBBxxxxBxxxBWxxxxxWxW
Depth : 2
------------ IMPROVED MINIMAX OPENING ------------
Board Position: WxBxxxxBxxxBWxxWxxWxW
Positions evaluated by static estimation: 320
MINIMAX estimate: 10
**************************************************

**************************************************
Input : WBBxxxxBxxxBWxxxxxWxW
Depth : 4
------------ IMPROVED MINIMAX OPENING ------------
Board Position: WxBxxxxBxxxBWxxWxxWxW
Positions evaluated by static estimation: 79012
MINIMAX estimate: 17
**************************************************

**************************************************
Input : WxBWWxxxxWxxBBWWBBBWB
Depth : 6
------------ IMPROVED MINIMAX OPENING ------------
Board Position: WxxWWWxxxWxxBBWWBBBWB
Positions evaluated by static estimation: 272376
MINIMAX estimate: 12
**************************************************

**************************************************
Input : WBBxxxxBxxxBWxxxxxWxW
Depth : 6
------------ IMPROVED MINIMAX OPENING ------------
Board Position: WBBxxxxxxxxBWxxWxxWxW
Positions evaluated by static estimation: 15607400
MINIMAX estimate: 18
**************************************************

